# -------------------------------- JWT Tokens -------------------------------- #
jwt.signing.key.secret=jwt_secret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# ------------------------ Local Development Database ----------------------- #
# Sets DynamoDB to Local Development
#amazon.dynamodb.endpoint=http://localhost:8000/
# Values that are not used due to Local Development but are Required
#amazon.aws.accesskey=dummy
#amazon.aws.secretkey=dummy

# ------------------------ Live Development Database ------------------------ #
# Sets DynamoDB to Live Development 
amazon.dynamodb.endpoint=https://dynamodb.ap-southeast-2.amazonaws.com
# Pass Access and Secret Key via Secrets
amazon.aws.accesskey=
amazon.aws.secretkey=

# ------------------------- Database Configurations ------------------------- #
# This will Automatically Create the Tables on Load
spring.data.dynamodb.entity2ddl.auto = create-only
# Sets the Global Secondary Index to All
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
# Sets the Read and Write Capacities for the Created Tables
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1
