# -------------------------------- JWT Tokens -------------------------------- #
jwt.signing.key.secret=jwt_secret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# ------------------------ Local Development Database ------------------------ #
# Showing SQL Queries in the Sever Console
spring.jpa.show-sql=true
# Enable the Local Database Storage
spring.h2.console.enabled=true
# Create a File called "database" for Persistence
spring.datasource.url=jdbc:h2:file:./src/main/resources/database;DB_CLOSE_ON_EXIT=FALSE
# Just a temporary Username and Password for the Local Storage
spring.datasource.username=root
spring.datasource.password=root
# Any Entity Class will self create Schema
spring.jpa.hibernate.ddl-auto=update
