upstream backend {
  server backend:8080;
}

upstream client {
  server client:4962;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }
  
  location /backend {
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
  }
}